package ru.job4j.lsp.parking;

import java.util.List;

/**
 * Базовый интерфейс для
 * объектов типа "Парковка""
 *
 * @author Geraskin Egor
 * @version 1.0
 * @since 20.12.2020
 */
public interface Parking {

    /**
     * Метод паркует машину
     * и возвращает true.
     *
     * Если машину не удалось
     * припарковать,
     * то метод возвращает
     * false.
     * @param car - машина, которую
     *              нужно припарковать
     * @return true - если всё прошло
     *                удачно, и машина
     *                припаркована.
     *         false - иначе.
     */
    boolean park(Car car);

    /**
     * Машина освобождает
     * парковочные места.
     *
     * @param car - машина, которая
     *              уезжает с парковки
     *              и освобождает
     *              парковочные места.
     */
    void free(Car car);

    /**
     * Метод возвращает список
     * всех находящихся на данный
     * момент машин на парковке.
     *
     * @return список припаркованных
     *         машин.
     */
    List<Car> getCars();
}
